# TechHost.Service.Template

./: Directory.Packages.Props.xml  README.md  TechHost.Service.Template.sln
src/TechHost.Service.Template.API/: Dockerfile  Program.cs  TechHost.Service.Template.API.csproj  TechHost.Service.Template.API.http  appsettings.json
src/TechHost.Service.Template.API/Common/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/TechHost.Service.Template.API/Common/Middlewares/: ExceptionHandlingMiddleware.cs  UseCustomeMiddlewares.cs
src/TechHost.Service.Template.API/Controllers/V1/: WeatherForecastController.cs
src/TechHost.Service.Template.API/Controllers/V2/: WeatherForecastController.cs
src/TechHost.Service.Template.API/Properties/: launchSettings.json
src/TechHost.Service.Template.Application/: ConfigureServices.cs  TechHost.Service.Template.Application.csproj
src/TechHost.Service.Template.Application/Commons/Bases/: BaseError.cs  BaseReponseGeneric.cs  BaseResponse.cs  BaseResponsePagination.cs
src/TechHost.Service.Template.Application/Commons/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/TechHost.Service.Template.Application/Commons/Exceptions/: ValidationException.cs
src/TechHost.Service.Template.Application/Commons/Mappings/: WeatherForcastMapper.cs
src/TechHost.Service.Template.Application/WeatherForecast/Commands/Create/: CreateWeatherForecastCommand.cs  CreateWeatherForecastCommandHandler.cs  CreateWeatherForecastCommandValidator.cs
src/TechHost.Service.Template.Application/WeatherForecast/Commands/Delete/: DeleteWeatherForcastCommand.cs  DeleteWeatherForcastCommandHandler.cs
src/TechHost.Service.Template.Application/WeatherForecast/Commands/Update/: UpdateWeatherForcastCommand.cs  UpdateWeatherForcastCommandHandler.cs  UpdateWeatherForcastCommandValidator.cs
src/TechHost.Service.Template.Application/WeatherForecast/Queries/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs
src/TechHost.Service.Template.Application/WeatherForecast/Queries/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs  GetByIdQueryValidator.cs
src/TechHost.Service.Template.Core/: TechHost.Service.Template.Core.csproj
src/TechHost.Service.Template.Core/CustomResponses/: BaseErrorResponse.cs  BaseResponse.cs  ResponseMessages.cs
src/TechHost.Service.Template.Data/: TechHost.Service.Template.Data.csproj
src/TechHost.Service.Template.Data/Contexts/: AppDbContext.cs
src/TechHost.Service.Template.Data/Migrations/: 20241214033637_InitialMigration.Designer.cs  20241214033637_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/TechHost.Service.Template.Data/RepositoryInterfaces/Commands/: IGenericCommandRepository.cs  IWeatherForcastCommadRepository.cs
src/TechHost.Service.Template.Data/RepositoryInterfaces/Common/: FindOptions.cs  IUnitOfWOrk.cs
src/TechHost.Service.Template.Data/RepositoryInterfaces/Queries/: IGenericQueryRepository.cs  IWeatherForcastQueryRepository.cs
src/TechHost.Service.Template.Model/: TechHost.Service.Template.Model.csproj
src/TechHost.Service.Template.Model/Entities/: BaseEntity.cs  WeatherForecast.cs
src/TechHost.Service.Template.Repository/: ConfigureServices.cs  TechHost.Service.Template.Repository.csproj
src/TechHost.Service.Template.Repository/Commands/: GenericCommandRepository.cs  UnitOfWork.cs  WeatherForcastCommandRepository.cs
src/TechHost.Service.Template.Repository/Queries/: GenericQueryRepository.cs  WeatherForcastQueryRepository.cs
src/TechHost.Service.Template.Service/: ConfigureServices.cs  TechHost.Service.Template.Service.csproj
src/TechHost.Service.Template.Service/Commons/Mappings/: WeatherForcastMapper.cs
src/TechHost.Service.Template.Service/Dtos/: CreateWeatherForcastResponseDto.cs  CreateWeatherForecastDto.cs  WeatherForcastDto.cs
src/TechHost.Service.Template.Service/WeatherForcastService/: WeatherForcastCommandService.cs  WeatherForcastQueryService.cs
src/TechHost.Service.Template.Service/WeatherForcastService/Interfaces/: IWeatherForcastCommandService.cs  IWeatherForcastQueryService.cs
